<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b8cec3c2ec488e823860242befa53c" Name="Diagram1">
        <EntityTypeShape EntityType="AutoReservationModel.Auto" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Kunde" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationModel.LuxusklasseAuto" Width="1.5" PointX="0.5" PointY="7" />
        <InheritanceConnector EntityType="AutoReservationModel.LuxusklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.MittelklasseAuto" Width="1.5" PointX="3.125" PointY="7" />
        <InheritanceConnector EntityType="AutoReservationModel.MittelklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.StandardAuto" Width="1.5" PointX="5.625" PointY="7" />
        <InheritanceConnector EntityType="AutoReservationModel.StandardAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>